<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helper.scss">
</head>
<body>
    
    <header>
        <div class="container1">
            <p>FREE STANDARD SHIPPING & RETURNS</p>
        </div>

        <div class="container2">
            <div class="section1">
                <div class="logo"></div>
            </div>

            <div class="section2">
                <div class="nav">
                    <ul>
                        <li><a href="#" class="a1">MEN</a></li>
                        <li><a href="#" class="a1">WOMEN</a></li>
                        <li><a href="#" class="a1">KIDS</a></li>
                        <li><a href="#">BACK TO SCHOOL</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">3 STRIPE LIFE</a></li>
                    </ul>
                </div>
            </div>

            <div class="section3">
                <div class="for_block1">
                    <ul>
                        
                        <li><a href="#">help</a></li>
                        
                        <li><a href="#">orders and returns</a></li>
                        
                        <li><a href="#">join adiClub</a></li>

                    </ul>
                </div>

                <div class="block2">
                    <input type="text" placeholder="Search" name="" id="">

                    <div class="person"></div>
                    
                    <div class="person"></div>
                    
                    <div class="person"></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container_main">
            <div class="for_text">
                <div class="for_h1">
                    <h1>SUPERSTAR XLG</h1>
                </div>

                <div class="for_p">
                    <p>No expectations, no rules. Tell your story with the Superstar XLG.</p>
                </div>

                <div class="for_btn1">
                    <button type="button" class="btn1">SHOP WOMEN</button>
                </div>

                <div class="for_btn2">
                    <button type="button" class="btn2">SHOP MEN</button>
                </div>
            </div>
        </div>

        <div class="for_yeezy">
            <div class="for_text">
                <div class="for_h1">
                    <h1>YEEZY</h1>
                </div>

                <div class="for_p">
                    <p>AVAILABLE ON CONFIRMED. DOWNLOAD, REGISTER, PARTICIPATE 

                        A PORTION OF THE SALE OF THESE ITEMS WILL BE DONATED IN SUPPORT OF THE FIGHT AGAINST DISCRIMINATION, HATE, RACISM, AND ANTISEMITISM.</p>
                </div>

                <div class="for_click">
                    <a href="#">SHOP NOW</a>
                </div>

                <div class="for_click">
                    <a href="#">READ THE PRESS RELEASE</a>
                </div>
            </div>

        </div>

        <div class="big">
            <div class="all_products">

                <div class="for_products">
                    <div class="for_shoes"></div>

                    <div class="for_click">
                        <a href="#">SHOES</a>
                    </div>
                </div>

                <div class="for_products">
                    <div class="for_clothing"></div>

                    <div class="for_click">
                        <a href="#">CLOTHING</a>
                    </div>
                </div>

                <div class="for_products">
                    <div class="for_sellers"></div>

                    <div class="for_click">
                        <a href="#">BEST SELLERS</a>
                    </div>
                </div>

                <div class="for_products">
                    <div class="for_arrivals"></div>

                    <div class="for_click">
                        <a href="#">NEW ARRIVALS</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container_sections">
            <div class="for_sections">
                <div class="first_section">
                    <div class="for_text_arrivals">
                        <h2>New Arrivals</h2>
                    </div>
    
                    <div class="for_text_trending">
                        <h2>What's Trending</h2>
                    </div>
    
                    <div class="for_text_member">
                        <h2>Member Eclusives</h2>
                    </div>
                </div>

                <div class="second_section">
                    <a href="#">VIEW ALL</a>
                </div>
            </div>
        </div>

        <div class="big_second_part_sections">
            <div class="second_part_products">
                <div class="for_second_part_products">
                    <div class="for_messi_kit">
                        <div class="price">
                            <p>160$</p>
                        </div>
                    </div>

                    <div class="for_features">
                        <p>Messi #10 Inter Miami CF 23/24 Home</p>
                    </div>

                    <div class="for_features">
                        <p>Authentic Jersey</p>
                    </div>

                    <div class="for_features">
                        <p>Men's Soccer</p>
                    </div>

                    <div class="for_features">
                        <p>pre-order</p>
                    </div>
                </div>

                <div class="for_second_part_products">
                    <div class="for_shoes1">
                        <div class="price">
                            <p>190$</p>
                        </div>
                    </div>

                    <div class="for_features">
                        <p>Ultraboost 1.0 Shoes</p>
                    </div>

                    <div class="for_features">
                        <p>Men's Sportswear</p>
                    </div>

                    <div class="for_features">
                        <p>best seller</p>
                    </div>
                </div>

                <div class="for_second_part_products">
                    <div class="for_shoes2">
                        <div class="price">
                            <p>120$</p>
                        </div>
                    </div>

                    <div class="for_features">
                        <p>Gazelle Bold Shoes</p>
                    </div>

                    <div class="for_features">
                        <p>Women's Original</p>
                    </div>

                    <div class="for_features">
                        <p>best seller</p>
                    </div>
                </div>

                <div class="for_second_part_products">
                    <div class="for_shoes3">
                        <div class="price">
                            <p>190$</p>
                        </div>
                    </div>

                    <div class="for_features">
                        <p>Ultraboost 1.0 Shoes</p>
                    </div>

                    <div class="for_features">
                        <p>Women's Sportswear</p>
                    </div>

                    <div class="for_features">
                        <p>best seller</p>
                    </div>
                </div>
            </div>
        </div>
    </main>


</body>
</html>